<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCat - la galerie pour tous les amoureux des chats</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <h1>MyCat</h1>
        <p>Vous trouverez ci-dessous une galerie de 10 chats générée automatiquement.</p>
    </header>
    <main>
        <div class="container">
            <div id="cats-grid">

            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>